<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/img/favicon.png" />
        <title>Dia Mundial da Criatividade | 21 de abril de 2018 | Brasil</title>
        <meta name="description" content="Uma iniciativa colaborativa que cumpre a Resolução 71/284 da ONU (Organização das Nações Unidas) pelo incentivo ao comportamento criativo e inovador para solucionar os desafios de desenvolvimento deste século.">
        <meta property="og:title" content="Dia Mundial da Criatividade | 21 de abril de 2018 | Brasil">
        <meta property="og:description" content="Uma iniciativa colaborativa que cumpre a Resolução 71/284 da ONU (Organização das Nações Unidas) pelo incentivo ao comportamento criativo e inovador para solucionar os desafios de desenvolvimento deste século.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://www.diamundialdacriatividade.com.br/img/thumb-dmc.png">
        <meta property="og:url" content="http://www.diamundialdacriatividade.com.br/programacao.html">
        <meta property="og:site_name" content="diamundialdacriatividade">
        <meta name="twitter:card" content="summary_large_image">

        <link rel="canonical" href="http://www.diamundialdacriatividade.com.br/programacao">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800|Oswald:400,600" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/brands.css" integrity="sha384-IiIL1/ODJBRTrDTFk/pW8j0DUI5/z9m1KYsTm/RjZTNV8RHLGZXkUDwgRRbbQ+Jh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <a id="menu-btn" href="#">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        
            <div id="menu" class="clearfix">
                <div class="container">
                    <a href="#" id="close-menu-btn">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
                <div class="container">
                    <nav class="col-sm-12 col-lg-7">
                        <a href="/home" data-section="home" class="active">
                            <span>Home</span>
                        </a>
                        
                        <a href="/programacao" data-section="programacao">
                            <span>Programação</span>
                        </a>
                        <!-- <a href="/convocatoria" data-section="convocatoria"><span>Convocatória</span></a> -->
                        <a href="/sobre" data-section="sobre">
                            <span>Sobre</span>
                        </a>
                        <a href="/realizacao" data-section="realizacao">
                            <span>Realização</span>
                        </a>
                        <!-- <a href="/parceiros" data-section="parceiros">
                            <span>Parceiros</span>
                        </a> -->
                        <a href="/contato" data-section="contato">
                            <span>Contato</span>
                        </a>
                    </nav>
                </div>
            </div>
        </header>

        <section id="home" class="home-programacao">
            <div class="container">
                <div class="row">
                    <div class="logo col-sm-10 offset-sm-1">
                        <img src="/img/logo-dmc.png" width="100%">
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-sm-12 col-lg-7 offset-lg-4">
                        <div class="data">
                            <img src="/img/dmc-data.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="row">    
                        <div class="col-sm-2 bg-yellow line-title">&nbsp;</div>
                        <h1 class="col-sm-12">Programação do Evento</h1>
                        <div class="col-sm-6 offset-sm-3 bg-yellow line-title">&nbsp;</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>
                                O Dia Mundial da Criatividade, acontece dia 21 de abril, data reconhecida oficialmente pela ONU conforme a resolução resolução 71/284 em 2017, no Brasil, o evento é realizado pela ProjectHub, em parceria com a IdeaFixa e apoio da Secretaria Municipal de Inovação e Tecnologia da cidade de São Paulo.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <p>
                                Na edição de 2018 tivemos centenas atividades numa extensa programação simultânea nas cidades de São Paulo, Rio de Janeiro, Vitória, Teresina, Salvador, Recife, Porto Alegre, Fortaleza, Curitiba, Cuiabá, Caixas do Sul, Caruaru e Campinas. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="scroll-down">
                <i class="fas fa-chevron-down"></i>
            </a>
        </section>

        <section id="programacao">
            <div class="container">
                <div class="filtros">
                    <div class="row">
                        <div class="filtro-title col-lg-12">
                            ESCOLHA SUA CIDADE E DESCUBRA QUEM COMEÇOU A REINVENTAR SEU MUNDO!
                        </div>
                    </div>
                    <div class="row">                        
                        <div class="filtro-combo cidade col-lg-3 offset-lg-3">
                            <div class="filtro-label">
                                <span>Cidade</span>
                                <div class="button-down">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <ul class="lista-cidades">
                                
                            </ul>
                        </div>
                        <div class="filtro-combo col-lg-3">
                            <div class="filtro-label">
                                <span>Local</span>
                                <div class="button-down">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <ul class="lista-atividade">
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="eventos row">
                    <!-- <div class="evento col-lg-4 blue">
                        <h3 class="title">Desenvolvendo ideias de impacto social: transformando a sua potencialidade em um projeto</h3>
                        <div class="separator"></div>
                        <div class="palestrante">Rita Santos Romão</div>
                        <div class="local">São Paulo</div>
                    </div> -->
                </div>
            </div>
        </section>

        <section id="sobre">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 offset-sm-1 bg-blue line-title">&nbsp;</div>
                        <h1 class="col-sm-12">
                                Do coração de São Paulo para todo o Brasil, <br/>
                                o Dia Mundial da Criatividade cresce em 2018
                        </h1>
                        <div class="col-sm-3 offset-sm-5 bg-blue line-title">&nbsp;</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>
                                Para comemorar a terceira edição do Dia Mundial da Criatividade (DMC) no Brasil, a ProjectHub, em parceria com a IdeaFixa e apoio da Secretaria Municipal de Inovação e Tecnologia da cidade de São Paulo, organizam atividades gratuitas de norte ao sul do país.<br/>
                                <br/>
                                O evento acontece no dia 21 de abril, data consolidada pela Organização das Nações Unidas (ONU), com a intenção de reforçar e celebrar a importância da criatividade e da inovação para o desenvolvimento sustentável. Cerca de 50 países farão atividades sobre o tema.<br/>
                                <br/>
                                Com programação agendada para acontecer das 10h 18h, participam desta iniciativa WeWork, Reserva Cultural, Livraria Cultura. O Edifício Santos Augusta também terá participação no evento, com intervenção/performance na entrada do prédio. Cidades como Rio de Janeiro (RJ), Campinas (SP), Cuiabá (MT), Porto Alegre (RS), Fortaleza (CE), Caxias do Sul (RS) e Recife (PE). Até o dia 15 haverá outras confirmações.<br/>
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <p>
                                O DMC entrou para o calendário oficial da Organização das Nações Unidas (ONU) com a intenção de reforçar e celebrar a importância da criatividade e da inovação para o desenvolvimento sustentável, reunindo atividades em mais de 50 países. <br/>
                                <br/>
                                O Dia Mundial da Criatividade começou a ser organizado em 2014 pelo psicólogo Lucas Foster, idealizador do Prêmio Brasil Criativo e um dos principais nomes da economia criativa no Brasil. A partir deste ano, a IdeaFixa, uma das maiores comunidades criativas da América Latina, se une a ProjectHub para formar a comissão organizadora oficial do Dia Mundial da Criatividade no Brasil que, até 2016, era comemorado seguindo a mesma data do calendário de Portugal. <br/>
                                    
                            </p>
                        </div>
                    </div>
                </div>
            </section>

        

        <section id="realizacao">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 offset-sm-1 bg-green line-title">&nbsp;</div>
                    <h1 class="col-sm-12">
                        Realização
                    </h1>
                    <div class="col-sm-1 bg-green line-title">&nbsp;</div>
                </div>

                <h2>Liderança Nacional</h2>

                <div class="row">
                    <div class="col-lg-4 col-sm-8 offset-lg-1 offset-sm-2">
                        <a href="http://www.projecthub.com.br" target="_blank">
                            <img src="/img/logos-realizacao/logo-ph.png" class="logo-realizador"/>
                        </a>
                    </div>
                    <div class="realizador col-lg-4 col-sm-8 offset-lg-2 offset-sm-2">
                        <a href="http://www.ideafixa.com" target="_blank">
                            <img src="/img/logos-realizacao/logo-if.png" class="logo-realizador"/>
                        </a>
                    </div>
                </div>


            </div>
        </section>

        <section id="contato">
            <div class="container">
                <div class="row col-lg-12">
                    <a href="mailto:contato@diamundialdacriatividade.com.br">contato@diamundialdacriatividade.com.br</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                            Dia Mundial da Criatividade is an original content of ProjectHub™ and Originals Network™ All rights reserved, 2011-2018
                    </div>
                </div>                    
            </div>
        </footer>

        <div class="scroll-up-container">
            <div class="container">
                <a href="#" id="scroll-up-btn">
                    <i class="fas fa-caret-square-up"></i>
                </a>
            </div>
        </div>

        <div class="modal-container">
            <div class="bg-modal"></div>
            <div class="detalhes-evento">
                <div class="container">
                    <div class="row">
                        <div class="info-evento col-lg-10 offset-lg-1 blue">
                            <div class="header-evento"></div>
                            <h2 class="titulo-evento">Desenvolvendo ideias de impacto social: transformando a sua potencialidade em um projeto</h2>
                            <div class="separator"></div>
                            <div class="tipo-evento">Palestra</div>
                            <div class="row">
                                <div class="col-lg-7">
                                    <p class="desc-evento">O mercado publicitário, no Brasil e no mundo, é especializado em apropriação de causas, esvaziamento das pautas e resignificação  orientada ao consumo.  Nesta palestra, Ian Black compartilhará a evolução das estratégias e as melhores práticas para que marcas e agências fiquem bem na foto às custas do ativismo alheio. </p>
                                    <h3 class="sub-title palestrante">Ian Black</h3>
                                    <div class="empresa"></div>
                                    <a href="#" class="portfolio" target="_blank"></a>
                                    <p class="minibio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam laboriosam vel corporis voluptatum at rerum, dolorem necessitatibus aliquid libero molestias molestiae nobis, quaerat dolor nihil dignissimos nemo ducimus iure blanditiis?</p>
                                </div>
                                <div class="col-lg-4 offset-lg-1">
                                    <a class="botao-inscrevase" href="#" target="_blank">Inscreva-se</a>
                                    <h3 class="sub-title cidade">São Paulo</h3>
                                    <div class="local">WeWork</div>
                                    <div class="endereco">Av. Paulista, 1374<br>Bela Vista</div>
                                    <div class="vagas-label sub-title">Vagas</div>
                                    <div class="vagas">90 vagas</div>
                                    <div class="sub-title horario-label">Horário</div>
                                    <div class="horario sub-title">00:00</div>
                                    <div class="sub-title duracao-label">Duração</div>
                                    <div class="duracao">00:00</div>
                                </div>
                            </div>
                            <a href="#" class="close-modal">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6266952-17"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-6266952-17');
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="/js/scripts.js"></script>
        <script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
    </body>
</html>
