<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" />
        <title>Dia Mundial da Criatividade | 21 de abril de 2018 | Brasil</title>
        <meta name="description" content="Uma iniciativa colaborativa que cumpre a Resolução 71/284 da ONU (Organização das Nações Unidas) pelo incentivo ao comportamento criativo e inovador para solucionar os desafios de desenvolvimento deste século.">
        <meta property="og:title" content="Dia Mundial da Criatividade | 21 de abril de 2018 | Brasil">
        <meta property="og:description" content="Uma iniciativa colaborativa que cumpre a Resolução 71/284 da ONU (Organização das Nações Unidas) pelo incentivo ao comportamento criativo e inovador para solucionar os desafios de desenvolvimento deste século.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://www.diamundialdacriatividade.com.br/img/thumb-dmc.png">
        <meta property="og:url" content="http://www.diamundialdacriatividade.com.br/index.html">
        <meta property="og:site_name" content="diamundialdacriatividade">
        <meta name="twitter:card" content="summary_large_image">

        <link rel="canonical" href="http://www.diamundialdacriatividade.com.br/">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,600" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/brands.css" integrity="sha384-IiIL1/ODJBRTrDTFk/pW8j0DUI5/z9m1KYsTm/RjZTNV8RHLGZXkUDwgRRbbQ+Jh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body data-section="index">
        <header>
            <div class="container">
                <a id="menu-btn" href="#">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
            
            <div id="menu" class="clearfix">
                <div class="container">
                    <a href="#" id="close-menu-btn">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
                <div class="container">
                    <nav class="col-sm-12 col-lg-7">
                        <a href="/home" data-section="home" class="active">
                            <span>Home</span>
                        </a>
                        <!-- <a href="/sobre" data-section="sobre">
                            <span>Sobre</span>
                        </a> -->
                        <a href="/programacao" data-section="programacao">
                            <span>Programação</span>
                        </a>
                        <!-- <a href="/convocatoria" data-section="convocatoria"><span>Convocatória</span></a> -->
                        <a href="/lideranca-nacional" data-section="lideranca-nacional">
                            <span>Liderança Nacional</span>
                        </a>
                        <a href="/parceiros" data-section="parceiros">
                            <span>Parceiros</span>
                        </a>
                        <a href="/contato" data-section="contato">
                            <span>Contato</span>
                        </a>
                    </nav>
                </div>
            </div>
        </header>

        <section id="home">
            <div class="container">
                <div class="row">
                    <div class="logo col-sm-10 offset-sm-1">
                        <img src="img/logo-dmc.png" width="100%">
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-sm-12 col-lg-7 offset-lg-4">
                        <div class="data">
                            <img src="img/dmc-data.png" alt="" srcset="">
                        </div>
                        <p>
                            Em 2018, a Organização das Nações Unidas estabeleceu uma data oficial para celebrar 
                            o Dia Mundial da Criatividade e sua importância para a inovação e o desenvolvimento 
                            sustentável. No Brasil, várias cidades realizarão atividades inéditas, transformando o
                            dia 21 de abril em um marco histórico para quem acredita no poder da criatividade 
                            para resolver os mais complexos problemas econômicos, sociais e ambientais
                            deste século.
                        </p>
                    </div>
                </div>
            </div>
            <a href="#" id="scroll-down">
                <i class="fas fa-chevron-down"></i>
            </a>
        </section>

        <section id="sobre">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 offset-sm-1 bg-blue line-title">&nbsp;</div>
                    <h1 class="col-sm-12">
                            Do coração de São Paulo para todo o Brasil, <br/>
                            o Dia Mundial da Criatividade cresce em 2018
                    </h1>
                    <div class="col-sm-3 offset-sm-5 bg-blue line-title">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <p>
                            Para comemorar a terceira edição do Dia Mundial da Criatividade (DMC) no Brasil, a ProjectHub, em parceria com a IdeaFixa e apoio da Secretaria Municipal de Inovação e Tecnologia da cidade de São Paulo, organizam atividades gratuitas de norte ao sul do país.<br/>
                            <br/>
                            O evento acontece no dia 21 de abril, data consolidada pela Organização das Nações Unidas (ONU), com a intenção de reforçar e celebrar a importância da criatividade e da inovação para o desenvolvimento sustentável. Cerca de 50 países farão atividades sobre o tema.<br/>
                            <br/>
                            Com programação agendada para acontecer das 10h 18h, participam desta iniciativa WeWork, Reserva Cultural, Livraria Cultura. O Edifício Santos Augusta também terá participação no evento, com intervenção/performance na entrada do prédio. Cidades como Rio de Janeiro (RJ), Campinas (SP), Cuiabá (MT), Porto Alegre (RS), Fortaleza (CE), Caxias do Sul (RS) e Recife (PE). Até o dia 15 haverá outras confirmações.<br/>
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <p>
                            O DMC entrou para o calendário oficial da Organização das Nações Unidas (ONU) com a intenção de reforçar e celebrar a importância da criatividade e da inovação para o desenvolvimento sustentável, reunindo atividades em mais de 50 países. <br/>
                            <br/>
                            O Dia Mundial da Criatividade começou a ser organizado em 2014 pelo psicólogo Lucas Foster, idealizador do Prêmio Brasil Criativo e um dos principais nomes da economia criativa no Brasil. A partir deste ano, a IdeaFixa, uma das maiores comunidades criativas da América Latina, se une a ProjectHub para formar a comissão organizadora oficial do Dia Mundial da Criatividade no Brasil que, até 2016, era comemorado seguindo a mesma data do calendário de Portugal. <br/>
                                
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="convocatoria">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 offset-sm-3 bg-pink line-title">&nbsp;</div>
                    <h1 class="white-text col-sm-12">
                        Faça parte do Dia Mundial da Criatividade
                    </h1>
                    <div class="col-sm-4 offset-sm-1 bg-pink line-title">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <p class="white-text">
                            Se você está conectado com o universo da criatividade, da inovação e do empreendedorismo e tem algo a dizer e compartilhar, esta é a sua grande chance.<br/>
                            A comissão organizadora do DMC vai selecionar pessoas e negócios que queiram contribuir com o evento. Valem atividades, palestras, trocas de ideias e serviços.<br/>
                            <br/>
                            O Dia Mundial da Criatividade acontece no dia 21 de abril, data consolidada pela Organização das Nações Unidas (ONU), com a intenção de reforçar e celebrar a importância da criatividade e da inovação para o desenvolvimento sustentável. Cerca de 50 países farão atividades sobre o tema.<br/>
                            <br/>
                            Para participar do processo de seleção, clique no link ao lado e preencha o formulário.<br/>
                            <br/>
                            Boa sorte!
                        </p>
                    </div>
                    <div class="col-lg-4 offset-lg-1">
                        <a href="#" class="typeform-share button">
                            ENCERRADO
                        </a>
                            <!-- <a class="typeform-share button" href="https://projecthubnetwork.typeform.com/to/umyMGc" data-mode="drawer_right" target="_blank">INSCREVA SUA ATIVIDADE</a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> -->
                        <!--<button type="button" id="faca-parte">
                            Preencher Formulário
                        </button>-->
                    </div>
                </div>
            </div>
        </section>

        <section id="lideranca-nacional">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 offset-sm-1 bg-green line-title">&nbsp;</div>
                    <h1 class="col-sm-12">
                        Liderança Nacional
                    </h1>
                    <div class="col-sm-1 bg-green line-title">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="realizador col-lg-4 col-sm-8 offset-lg-1 offset-sm-2">
                        <img src="img/logo-ph.png" class="logo-realizador"/>
                        <div class="separator">&nbsp;</div>
                        <a href="http://www.projecthub.com.br" target="_blank">
                            <i class="fas fa-link"></i>
                        </a>
                        <a href="https://www.facebook.com/projecthub/" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="https://www.instagram.com/projecthub/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="mailto:contato@projecthub.com" target="_blank">
                            <i class="fas fa-envelope-square"></i>
                        </a>
                    </div>

                    <div class="realizador col-lg-4 col-sm-8 offset-lg-2 offset-sm-2">
                        <img src="img/logo-if.png" class="logo-realizador"/>
                        <div class="separator">&nbsp;</div>
                        <a href="http://www.ideafixa.com" target="_blank">
                            <i class="fas fa-link"></i>
                        </a>
                        <a href="https://www.facebook.com/ideafixa/" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="https://www.instagram.com/ideafixa/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="mailto:info@ideafixa.com" target="_blank">
                            <i class="fas fa-envelope-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="parceiros">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 bg-white line-title">&nbsp;</div>
                    <h1 class="white-text col-sm-12">
                        Parceiros
                    </h1>
                    <div class="col-sm-1 offset-sm-1 bg-white line-title">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="logo-parceiro col-sm-4 col-lg-2 offset-lg-1">
                        <img src="img/logo-ebac.png">
                    </div>
                    <div class="logo-parceiro col-sm-4 col-lg-2">
                        <img src="img/logo-wework.png">
                    </div>
                    <div class="logo-parceiro col-sm-4 col-lg-2">
                        <img src="img/logo-livraria-cultura.png">
                    </div>
                    <div class="logo-parceiro col-sm-4 col-lg-2">
                        <img src="img/logo-sebrae.png">
                    </div>
                    <div class="logo-parceiro col-sm-4 col-lg-2">
                        <img src="img/logo-british-council.png">
                    </div>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container">
                <div class="row col-lg-12">
                    <a href="mailto:contato@diamundialdacriatividade.com.br">contato@diamundialdacriatividade.com.br</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                            Dia Mundial da Criatividade is an original content of ProjectHub™ and Originals Network™ All rights reserved, 2011-2018
                    </div>
                </div>                    
            </div>
        </footer>

        <div class="scroll-up-container">
            <div class="container">
                <a href="#" id="scroll-up-btn">
                    <i class="fas fa-caret-square-up"></i>
                </a>
            </div>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6266952-17"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-6266952-17');
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="./js/scripts.js"></script>
        <script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
    </body>
</html>
